services:
  - name: MPEC
    type: web
    runtime: docker
    buildCommand: docker build -t MPEC .
    startCommand: bash entrypoint.sh
    env: docker
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://mpec.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: tu_host_db
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: tu_basededatos
      - key: DB_USERNAME
        value: tu_usuario
      - key: DB_PASSWORD
        value: tu_password
    port: 80
